server {
    listen 80;
    index index.php index.html; # Đảm bảo có index.php
    root /usr/share/nginx/html; # Thư mục gốc của web

    location / {
        try_files $uri $uri/ /index.php?$query_string; # Có thể cần điều chỉnh tùy yêu cầu lab
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # *** ĐẢM BẢO ĐƯỜNG DẪN SOCKET CHÍNH XÁC VỚI PHIÊN BẢN PHP ĐÃ TÌM THẤY ***
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; # <-- Sử dụng socket php8.2

        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Có thể thêm cấu hình chặn truy cập file .htaccess nếu cần
    # location ~ /\.ht {
    #     deny all;
    # }
}